application_info {
  platform: PLATFORM_MACOS
  platform_version {
    major_version: 15
    minor_version: 6
    patch_version: 1
  }
  application: APPLICATION_PROPRESENTER
  application_version {
    major_version: 19
    patch_version: 1
    build: "318767361"
  }
}
uuid {
  string: "ORIGINAL"
}
name: "Song"
category: "Song"
background {
  color {
    alpha: 1
  }
}
chord_chart {
  platform: PLATFORM_MACOS
}
selected_arrangement {
  string: "81001A97-B931-4E78-992B-A4956164D749"
}
arrangements {
  uuid {
    string: "81001A97-B931-4E78-992B-A4956164D749"
  }
  name: "Default"
  group_identifiers {
    string: "95B50625-1D22-48B4-9D40-5D816A917ADA"
  }
}
cue_groups {
  group {
    uuid {
      string: "95B50625-1D22-48B4-9D40-5D816A917ADA"
    }
    name: "Verse 1"
    color {
      green: 0.466666669
      blue: 0.8
      alpha: 1
    }
    application_group_identifier {
      string: "CE8ED978-A790-4F56-A98C-00BDDE0FA9F1"
    }
    application_group_name: "Verse 1"
  }
  cue_identifiers {
    string: "899397DA-A5D0-4EC1-A62C-AA9944782166"
  }
}
cues {
  uuid {
    string: "899397DA-A5D0-4EC1-A62C-AA9944782166"
  }
  completion_action_type: COMPLETION_ACTION_TYPE_LAST
  hot_key {
  }
  actions {
    uuid {
      string: "2C304C90-2288-40D9-A174-D7552AA6619B"
    }
    isEnabled: true
    type: ACTION_TYPE_PRESENTATION_SLIDE
    slide {
      presentation {
        base_slide {
          elements {
            element {
              uuid {
                string: "41B0FE94-5CFA-4A3B-93FB-142A7A242411"
              }
              bounds {
                origin {
                  x: 150
                  y: 405.4
                }
                size {
                  width: 1620
                  height: 269.2
                }
              }
              opacity: 1
              path {
                closed: true
                points {
                  point {
                  }
                  q0 {
                  }
                  q1 {
                  }
                }
                points {
                  point {
                    x: 1
                  }
                  q0 {
                    x: 1
                  }
                  q1 {
                    x: 1
                  }
                }
                points {
                  point {
                    x: 1
                    y: 1
                  }
                  q0 {
                    x: 1
                    y: 1
                  }
                  q1 {
                    x: 1
                    y: 1
                  }
                }
                points {
                  point {
                    y: 1
                  }
                  q0 {
                    y: 1
                  }
                  q1 {
                    y: 1
                  }
                }
                shape {
                  type: TYPE_RECTANGLE
                }
              }
              fill {
                color {
                  red: 0.13
                  green: 0.59
                  blue: 0.95
                  alpha: 1
                }
              }
              stroke {
                width: 3
                color {
                  red: 1
                  green: 1
                  blue: 1
                  alpha: 1
                }
              }
              shadow {
                angle: 315
                offset: 5
                radius: 5
                color {
                  alpha: 1
                }
                opacity: 0.75
              }
              feather {
                radius: 0.05
              }
              text {
                attributes {
                  font {
                    name: "BebasNeueBold"
                    size: 120
                    bold: true
                    family: "Bebas Neue"
                    face: "BebasNeueBold"
                  }
                  capitalization: CAPITALIZATION_ALL_CAPS
                  text_solid_fill {
                    red: 1
                    green: 1
                    blue: 1
                    alpha: 1
                  }
                  paragraph_style {
                    alignment: ALIGNMENT_CENTER
                    line_height_multiple: 0.8
                    default_tab_interval: 65
                  }
                }
                shadow {
                  angle: 315
                  offset: 5
                  radius: 5
                  color {
                    alpha: 1
                  }
                  opacity: 0.75
                }
                rtf_data: "{\\rtf1\\ansi\\ansicpg1252\\cocoartf2822\\cocoatextscaling0\\cocoaplatform0{\\fonttbl\\f0\\fnil\\fcharset0 BebasNeueBold;}{\\colortbl;\\red255\\green255\\blue255;\\red255\\green255\\blue255;\\red0\\green0\\blue0;}{\\*\\expandedcolortbl;;\\cssrgb\\c100000\\c100000\\c100000;\\csgray\\c0;}\\deftab1300\\n\\pard\\tx0\\pardeftab1300\\sl192\\slmult1\\pardirnatural\\qc\\partightenfactor0\n\\f0\\b\\fs240 \\cf2 \\CocoaLigature0 LYRIC LINE 1\\\nLYRIC LINE 2}"
                vertical_alignment: VERTICAL_ALIGNMENT_MIDDLE
                scale_behavior: SCALE_BEHAVIOR_ADJUST_CONTAINER_HEIGHT
                is_superscript_standardized: true
                transformDelimiter: "  \342\200\242  "
                chord_pro {
                  color {
                    red: 0.993
                    green: 0.76
                    blue: 0.032
                    alpha: 1
                  }
                }
              }
            }
            info: 3
            text_scroller {
              scroll_rate: 0.5
              should_repeat: true
              repeat_distance: 0.061728395061728392
            }
          }
          element_build_order {
            string: "41B0FE94-5CFA-4A3B-93FB-142A7A242411"
          }
          background_color {
          }
          size {
            width: 1920
            height: 1080
          }
          uuid {
            string: "695273E8-7D54-4161-B733-9BD32AAD1A0E"
          }
        }
        notes {
        }
        chord_chart {
          platform: PLATFORM_MACOS
        }
      }
    }
  }
  isEnabled: true
}
ccli {
}
timeline {
  duration: 300
}
